<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/sass/style.css">
    <title>Weather App</title>
</head>
<body>
    <header>
        <h1>Weather App</h1>
    </header>
    <main>
        <div><input class="favorite-city"><input class="search-bar"></div>
        <div class="current-weather">
            <button id="favoriteButton">Save</button>

        </div>
        <div class="daily">
            <ul>
                <li class="daily-items"></li>
                <li class="daily-items"></li>
                <li class="daily-items"></li>
                <li class="daily-items"></li>
                <li class="daily-items"></li>
            </ul>
        </div>
        <div class="hourly">
            <ul>
                <li class="hourly-items"></li>
                <li class="hourly-items"></li>
                <li class="hourly-items"></li>
                <li class="hourly-items"></li>
                <li class="hourly-items"></li>
                <li class="hourly-items"></li>
                <li class="hourly-items"></li>
                <li class="hourly-items"></li>
            </ul>
        </div>

    </main>
    <footer>
      <h1>Copyright.</h1>  
    </footer>
    
</body>
<script src="./assets/js/currentWeather.js"></script>
</html>